* {
  box-sizing: border-box;
}
body {
  background-color: rgb(244, 244, 244);
  color: rgb(65, 75, 60);
  font-family: 'Bitter', serif;
}
.column() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.rock-paper-scissors {
  background-color: white;
  margin: 16px;
  padding: 32px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 1px 6px -2px rgb(128, 127, 127);
  border-radius: 16px;
  .column();
}
.buttons {
  .column();
}
.message {
  color: rgb(145, 0, 0);
}
